SECRET_KEY='django-insecure-#5z58xh#a3iu+y7d%**ug7d%)=au(rqylyb4qku@v=!m0^eg3x'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='dm@infideck.com'
EMAIL_HOST_PASSWORD='smac xkut jyav ljuw'
